<!DOCTYPE html>
<html>
<head>
	<title>Pasos Basicos</title>
	<meta charset=utf-8>
	<meta name=description content="Pasos basicos">
	<!-- FUENTES -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="../assets/ballet_shoes.ico" />
    <link href="css/styles.css" rel="stylesheet" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#padre {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: 50vh;
			align-items: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center
			height: 50vh;
		}
		.videos{
			padding: 50px;
			flex-grow: 1;
			margin-top: 60px;
		}
		body{
			background-color: #0B0C0B;
		}
		
		h1{
			text-align: center;
			text-decoration: none;
			color: #C02696;
			margin-top: 40px;
		}
		@media (max-width: 768px) {
			.videos{
				padding: 20px;
				margin-top: 20px;
				align-items: center;
			}
			h1{
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Pasos básicos</h1>
	</head>

	<div id=padre>
		<div class=videos>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/hNErt5tAbWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class=videos>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Uo8nm-f9qBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>